# 1st-Place-MIS-Project

./: Program.cs  README.md  fa25group23final.csproj  fa25group23final.sln
Controllers/: AccountController.cs  BooksController.cs  CouponController.cs  CreditCardController.cs  GenresController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ReordersController.cs  ReportsController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs  ShippingConfigController.cs
DAL/: AppDbContext.cs
Migrations/: 20251115165719_Setup.Designer.cs  20251115165719_Setup.cs  20251119092616_NullableOrderProperties.Designer.cs  20251119092616_NullableOrderProperties.cs  20251119104347_NullableReviewStatus.Designer.cs  20251119104347_NullableReviewStatus.cs  20251121201527_CouponChange.Designer.cs  20251121201527_CouponChange.cs  20251130210459_ReviewsUpdate.Designer.cs  20251130210459_ReviewsUpdate.cs  20251202105347_AddShippingConfig.Designer.cs  20251202105347_AddShippingConfig.cs  20251203105858_AddCalculatedFieldsToOrders.Designer.cs  20251203105858_AddCalculatedFieldsToOrders.cs  20251203115517_AddShippingAddressToOrders.Designer.cs  20251203115517_AddShippingAddressToOrders.cs  20251203134607_RemoveOrderProperties.Designer.cs  20251203134607_RemoveOrderProperties.cs  20251204111654_AddReorderTables.Designer.cs  20251204111654_AddReorderTables.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Books.cs  Coupon.cs  CreditCard.cs  Genres.cs  OrderDetails.cs  Orders.cs  ReorderDetails.cs  Reorders.cs  Reviews.cs  Shippingconfig.cs
Models/ViewModels/: AccountViewModels.cs  ReportFilterViewModels.cs  ReportViewModels.cs  RoleViewModels.cs  SearchViewModel.cs
Properties/: launchSettings.json
Seeding/: SeedBooks.cs  SeedCards.cs  SeedGenres.cs  SeedOrderDetails.cs  SeedOrders.cs  SeedReviews.cs  SeedRoles.cs  SeedUsers.cs
Services/: OrderCalculationService.cs  RecommendationService.cs  ReportService.cs
Utilities/: AddUser.cs  EmailMessaging.cs  GenerateNextBookNumber.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmFire.cshtml  CustomerDetails.cshtml  CustomerEdit.cshtml  Details.cshtml  Edit.cshtml  EmployeeDetails.cshtml  EmployeeEdit.cshtml  Index.cshtml  Login.cshtml  ManageCustomers.cshtml  ManageEmployees.cshtml  Register.cshtml  RegisterCustomer.cshtml  RegisterEmployee.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Coupon/: Create.cshtml  Delete.cshtml  (+5 more)
(+68 files in other folders)
